total 56
drwxr-xr-x 2 root root 4096 Jun 14 16:17 .
drwxr-xr-x 6 root root  121 Jun 14 10:03 ..
-rwxr-xr-x 1 root root   38 Jun 14 13:12 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 14 13:36 1-confused_smiley
-rwxr-xr-x 1 root root   23 Jun 14 14:09 #2-hellofile#
-rwxr-xr-x 1 root root   28 Jun 14 14:11 2-hellofile
-rwxr-xr-x 1 root root   29 Jun 14 14:07 2-hellofile~
-rwxr-xr-x 1 root root   39 Jun 14 14:33 3-twofiles
-rwxr-xr-x 1 root root   33 Jun 14 14:36 4-lastlines
-rwxr-xr-x 1 root root   33 Jun 14 14:43 5-firstlines
-rwxr-xr-x 1 root root   29 Jun 14 15:23 #6-third_line#
-rwxr-xr-x 1 root root   36 Jun 14 16:07 6-third_line
-rwxr-xr-x 1 root root   30 Jun 14 15:08 6-third_line~
-rwxr-xr-x 1 root root   36 Jun 14 16:16 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 16:17 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 14 13:03 README.md
-rw-r--r-- 1 root root    0 Jun 14 13:03 README.md~
